import Localidad.*
import MedioDeTransporte.*
import Viaje.* 
import Usuario.*
import barrileteCosmico.*
import excepciones.NoSePuedeViajarException.*
import Perfil.*

describe "Tests sobre la segunda entrega del TP de Objetos"{
	
	var lasHeras
	var caba	
	var marDelPlata
	var miami
	var cabaAMiami
	var micro
	var lasHerasACaba
	var	cabaALasHeras
	var pHari
	var tren
	var cabaAMarDelPlata
	
	fixture {
		lasHeras = new Localidad("General Las Heras", [], 500, 87)
		caba = new Localidad("CABA", [], 1500, 187)
		micro = new Micro(2)
		lasHerasACaba = new Viaje(lasHeras, caba, micro)
		cabaALasHeras = new Viaje(caba, lasHeras, micro)
		
		marDelPlata = new Localidad("Mar Del Plata", [], 2000, 400)
		tren = new Tren(1)
		cabaAMarDelPlata = new Viaje(caba, marDelPlata,tren)
		pHari = new Usuario("Pablo Hari", 1000000,#{},[lasHerasACaba],caba, perfilFamiliar)
		
		miami = new Localidad("Miami", [], 5000, 10000)
		cabaAMiami = new Viaje(caba,miami,micro)
	}
	
	test "Si General Las Heras se encuentra en el kilómetro 87 y CABA en el kilómetro 187. 
		La distancia de General Las Heras a CABA es de 100 kilómetros. " {
		assert.equals(100, lasHeras.distanciaA(caba))
	}
	
	test "Si General Las Heras se encuentra en el kilómetro 87 y CABA en el kilómetro 187. 
		La distancia de CABA a General Las Heras es de 100 kilómetros. "	{
		assert.equals(100, caba.distanciaA(lasHeras))
	}
	
	test "Si CABA se encuentra en el kilometro 187 y Mar Del Plata en el 400,
		La distancia de CABA a Mar del Plata es de 213 kilometros"{
		assert.equals(213, caba.distanciaA(marDelPlata))		
	}
	
	test "Si CABA se encuentra en el kilometro 187 y Miami en el 10000,
		La distancia de CABA a Mar del Plata es de 213 kilometros"{
		assert.equals(9813, caba.distanciaA(miami))		
	}
	
	test "El costo de los kilometros a recorrer desde General Las Heras a CABA, mediante
		micro es de 5000"{
		const distancia = lasHeras.distanciaA(caba)
		assert.equals(500000,micro.costoDeLaDistanciaARecorrer(distancia))			
	}
	
	test "El costo de los kilometros a recorrer desde CABA a General Las Heras, mediante
		micro es de 5000"{
		const distancia = caba.distanciaA(lasHeras)
		assert.equals(500000,micro.costoDeLaDistanciaARecorrer(distancia))			
	}
	
	test "El precio del Viaje desde General Las Heras a CABA, mediante micro es de 5000"{
		assert.equals(501500,lasHerasACaba.precio())	
	}
	
	test "El precio del Viaje desde CABA a General Las Heras, mediante micro es de 00"{
		assert.equals(500500,cabaALasHeras.precio())	
	}
	
	test "El precio del Viaje desde CABA a Mar Del Plata, mediante tren es de 306409.163"{
		assert.equals(306409.163,cabaAMarDelPlata.precio())	
	}
	
	test "El precio del Viaje desde CABA a Miami, mediante micro es de 49070000"{
		assert.equals(49070000,cabaAMiami.precio())
	}
	
	test "pHari tiene una distancia de 100 kilometros entre sus viajes iniciales"{
		assert.equals(100, pHari.obtenerKilometros())
	}
	
	test "pHari tiene el mismo origen necesario para viajar desde CABA a Mar Del Plata"{
		assert.that(pHari.tieneElMismoOrigen(cabaAMarDelPlata))
	}
	
	test "pHari puede viajar desde CABA a Mar Del Plata, ya que su saldo es suficiente"{
		assert.that(pHari.puedeViajar(cabaAMarDelPlata))
	}
	
	test "pHari no puede viajar desde CABA a Miami ya que su saldo es insuficiente"{
		assert.notThat(pHari.puedeViajar(cabaAMiami))
	}
	
	test "barrileteCosmico armar un viaje desde CABA a Mar Del Plata en tren para pHari, 
		hace que el viaje tenga el mismo origen que pHari"{
		barrileteCosmico.agregarMedioDeTransporte(tren)
		const viajeAMarDelPlata = barrileteCosmico.armarViaje(pHari, marDelPlata)
		assert.equals(pHari.origen(), viajeAMarDelPlata.origen())
	}
	
	test "barrileteCosmico armar un viaje desde CABA a Mar Del Plata en tren para pHari, 
		hace que el viaje tenga el destino solicitado"{
		barrileteCosmico.agregarMedioDeTransporte(tren)
		const viajeAMarDelPlata = barrileteCosmico.armarViaje(pHari, marDelPlata)
		assert.equals(marDelPlata, viajeAMarDelPlata.destino())
	}
	
	test "barrileteCosmico armar un viaje desde CABA a Mar Del Plata en tren o micro para pHari, 
		hace que el viaje tenga alguno de estos medios de transporte"{
		barrileteCosmico.agregarMedioDeTransporte(tren)
		barrileteCosmico.agregarMedioDeTransporte(micro)
		const viajeAMarDelPlata = barrileteCosmico.armarViaje(pHari, marDelPlata)
		assert.that(#{tren, micro}.contains(viajeAMarDelPlata.medioDeTransporte()))
	}
	
	test "Al viajar desde CABA a Mar Del Plata mediante tren, pHari tiene un saldo de 693590.837"{
		barrileteCosmico.agregarMedioDeTransporte(tren)
		pHari.viajar(marDelPlata)
		assert.equals(693590.837, pHari.saldo())
	}
	
	test "Al viajar desde CABA a Mar Del Plata mediante tren, pHari se encuentra en Mar Del Plata como su nuevo origen"{
		barrileteCosmico.agregarMedioDeTransporte(tren)
		pHari.viajar(marDelPlata)
		assert.equals(marDelPlata, pHari.origen())
	}
	
	test "Al viajar desde CABA a Mar Del Plata mediante tren, pHari tiene una distancia de 313 kilometros 
		entre todos sus viajes hechos"{
		barrileteCosmico.agregarMedioDeTransporte(tren)
		pHari.viajar(marDelPlata)
		assert.equals(313, pHari.obtenerKilometros())
	}
	
	test "Al viajar desde CABA a Mar Del Plata mediante tren, pHari tiene dos viajes hechos"{
		barrileteCosmico.agregarMedioDeTransporte(tren)
		pHari.viajar(marDelPlata)
		assert.equals(2, pHari.viajes().size())
	}
	
	test "Al tratar de viajar desde CABA hasta Miami mediante micro, se lanza una excepcion ya que no
		posee el sueldo necesario"{
		barrileteCosmico.agregarMedioDeTransporte(micro)
		assert.throwsExceptionLike(new NoSePuedeViajarException(message = "El usuario no tiene el saldo suficiente para viajar."),{ pHari.viajar(miami) })	
	}
	
}